# Springboot\u5360\u7528\u7AEF\u53E3\uFF08\u751F\u4EA7\u73AF\u5883\uFF09
server.port= 8082


# \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.url=jdbc:mysql://localhost:3306/system?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
# \u6570\u636E\u5E93\u8D26\u53F7\uFF08\u751F\u4EA7\u73AF\u5883\uFF09
spring.datasource.username=root
# \u6570\u636E\u5E93\u5BC6\u7801\uFF08\u751F\u4EA7\u73AF\u5883\uFF09
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


